ALCHEMY_API_KEY=
NEXT_PUBLIC_BACKEND_ENDPOINT="http://localhost:8000"

# RPC_URL will be equal to TENDERLY_RPC_URL for testnet.
# RPC_URL will point to mainnet for mainnet deployments while TENDERLY_RPC_URL will stay the same for testnet.
NEXT_PUBLIC_RPC_URL="https://mainnet.rpc.tenderly.co/{RESOURCE_ID}"
NEXT_PUBLIC_TENDERLY_RPC_URL="https://mainnet.rpc.tenderly.co/{RESOURCE_ID}"
NEXT_PUBLIC_TENDERLY_CHAIN_ID="12345"

# Required for rainbowkit latest version.
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""

NEXT_PUBLIC_SHOW_TESTNET=false
